{
  "name": "sectionio/metrics",
  "description": "Retrieve site metrics for your Section.io account.",
  "type": "magento2-module",
  "version": "101.4.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/framework": "100.1.* || 101.0.*"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Sectionio\\Metrics\\": ""
    }
  }
}
